/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700;900&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  /*========== Colors ==========*/
  --primary-color: #6960fc;
  --primary-color-2: #ffc735;
  --primary-color-bg: #f9f8f4;
  --secondary-color: #b4d51e;
  --secondary-color-2: #463c74;
  --title-color: var(--secondary-color-2);
  --text-color: #463c7480;
  /*========== Font and typography ==========*/
  --body-font: "Poppins", sans-serif;
  --biggest-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-black: 900;

  /*========== Margenes ==========*/
  --m-0-25: 0.25rem;
  --m-0-5: 0.5rem;
  --m-0-75: 0.75rem;
  --m-1: 1rem;
  --m-1-5: 1.5rem;
  --m-2: 2rem;
  --m-2-5: 2.5rem;

  /*========== Box Shadow and Border ==========*/
  --shadow-1: 0 4px 24px 0 rgba(0, 0, 0, 0.08);
  --border-1: 1px solid rgba(0, 0, 0, 0.08);
}

/* Responsive typography */
@media screen and (min-width: 992px) {
  :root {
    --biggest-font-size: 2.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}
body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background: var(--body-color);
  color: var(--text-color);
  overflow-x: hidden;
  
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}
ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

button,
input {
  border: none;
  outline: none;
}
button {
  cursor: pointer;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

/*=============== REUSABLE CSS CLASSES ===============*/
.mobile-hidden {
  display: none;
}

.bg-section{
  background:rgb(217, 246, 246);
  padding-bottom: 0;
  border-radius: 10px;
}
.top-title{
  font-weight: 700;
  color: var(--primary-color);
  font-size: var(--h2-font-size);
}
.title{
  font-size: var(--h1-font-size);
}
.paragraph{
  color: var(--body-color);
  line-height: 1.5;
  margin: 1rem 0;
  font-weight: 400;
}

.primary-btn{
  padding: .6rem 1.5rem;
  background-color: var(--primary-color);
  color: #fff;
  letter-spacing: .5px;
  border-radius: 100px;
  transition: background .2s ease-in-out;

}

.primary-btn:hover{
  color: #6960fc;
  background-color: aqua;
}

 .sceondery-btn{
  position: relative;
  letter-spacing: .5px;
  background: transparent;
  font-weight: 700;
  font-size: 1.1rem;

 }

 .sceondery-btn::before{
  position: absolute;
  content: '';
  width: 20%;
  height: 3px;
  background: var(--primary-color);
  left: 0;
  bottom: 0;
  transition: width .2s ease-in-out ;
 }

 .sceondery-btn:hover::before{
  width: 100%;
 }
.img{
  margin-bottom: 2rem;
}

.icon-box-container{
  display: grid;
  gap: 1.5rem;

}


.icon-box{
  margin: 2rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;

}

.icon-box .icon{
  background: var(--primary-color);
  color: #fff;
  width: 3REM;
  height: 3REM;
  font-size: 1.7rem;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition:transform 0.3s ease-in-out;
}

.icon {
  margin-bottom: 5px;
}

.icon-box h3 {
  font-size: var(--h2-font-size);
  margin-bottom: 0.5rem;
}

.icon-box .icon-box-des {
  font-size: 1.1rem;
}

.icon-box:hover .icon {
  transform: translateX(30px);
}

.text-center {
  text-align: center;
  margin: 1.5rem 0;
}
.text-left {
  text-align: left;
  margin: 1.5rem 0;
}


/*=============== LAYOUT ===============*/
.container{
  max-width: 93%;
  margin: auto;
}

.section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-bottom: 5rem;
}

.section .img,.section .description {
  flex: 1;
}



/*=============== HEADER ===============*/
.header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;

}

.menu-icon{
  font-size:2rem;
  cursor: pointer;
  


}

.logo{
  max-width: 80px;
  
}

/*=============== NAV ===============*/
#menu-mobile-container .dark-part{
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
  opacity: 0;
  pointer-events: none;
  transition: opacity .2s ease-in-out ;

}

#menu-mobile-container.active .dark-part{
  opacity: 1;
  pointer-events:auto;

}

nav.mobile{
  position: fixed;
  top: 0;
  bottom: 0;
  background: #fff;
  min-width: 300px;
  box-shadow: var(--shadow-1);
  padding: 2rem 0;
 transform: translateX(-100%);
 z-index: 2;
 transition: transform .3s ease-out;
}
#menu-mobile-container.active nav.mobile{
  transform: translateX(0);
}
nav.mobile ul li a{
  padding: 0.8rem 2rem;
  display: block;
  color: var(--title-color);
  font-size: var(--h3-font-size);
  letter-spacing: 1px;
  transition: all 0.2s ease-in-out;
}

nav.mobile ul li:hover a{
  background: var(--primary-color);
  color:#fff;
  border-radius:10px;
  
}

/*=============== Hero ===============*/

/*=============== About ===============*/

/*=============== Products ===============*/
.product-box-container {
  display: grid;
  gap: 2rem;
}

 .product-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: var(--shadow-1);
  border-radius: 0.5rem;
  padding: 1.5rem 1rem;
  border-bottom: 3px solid var(--primary-color);
 }

 .product-box > * {
  margin: 1.3rem 0;
 }

 .product-box h3{
  font-size: var(--h2-font-size);
 }

 .product-box p{
  text-align: center;
 }
/*=============== Testimonials ===============*/
.testimonial-carousel {
  margin: 2rem;
  position: relative;
  display: flex;
  width: 100%;
  padding-bottom: 6rem;
  overflow: hidden ;
}

.testimonial-item {
  flex: 1 0 100%;
  text-align: center;
  padding:  0 1rem;
  transition:  all 0.3s ease-in-out;
}

.testimonial-text {
  justify-content: center;
  margin-bottom: 1.5rem;

}

.testimonial-user h5 {
  font-size: 1.1rem;
  color: var(--title-color);
}

.testimonial-carousel .next , 
.testimonial-carousel .perv {
  position: absolute;
  bottom: 25px;
  left: 40%;
  transform: translateX(-50%);
  font-size: 2.2rem;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow-1);
  border-radius: 50%;
  cursor: pointer;
  background: #fff;
  transition: all .2s ease-in-out;

}

.testimonial-carousel .next {
  left: 60%;
}

.testimonial-carousel .next:hover , 
.testimonial-carousel .perv:hover {
  background: var(--primary-color);
  color: #fff;
}
/*=============== Team Members ===============*/
.team-container {
  display: grid;
  gap: 2rem;
  width: 100%;
}

.team-member img {
  width: 100%;
  border-radius: 10px;
  display: block;
}

.team-member h4 {
  font-size: var(--h2-font-size);
}

.team-member p{
  font-size: 1rem;
}

.socials i {
  font-size: 1.7rem;
  background: var(--primary-color);
  color: #fff;
  padding: .6rem;
  border-radius: 50%;
  margin: 0.3rem;
  transition:  transform 0.2s ease-in-out;
  cursor: pointer;
}

.socials i:hover{
  transform: translateY(-10px);
}

.team-member-img {
  position: relative;
  cursor: pointer;

}

.team-member-img .socials-container {
  position: absolute;
  inset: 0;
  background:rgba(0, 0, 0, 0.4);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.2s ease-in-out ;
}

.team-member-img .socials {
  position: absolute;
  left: 50%;
  transform: translate(-50% , -50%);
  top: 70%;
  transition: all 0.3s ease-in-out;
  display: flex;
}

.team-member-img:hover .socials-container {
  opacity: 1;
  pointer-events: auto;
}

.team-member-img:hover .socials {
  top: 50%;
}
/*=============== Latest News ===============*/

/*=============== Partners ===============*/
.Portners-container {
  margin: 1rem 0;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 2.5rem;
  justify-content: center;
  align-items: center;
}

.Portners-container img {
  width: 150px;
  height: 60px;
  object-fit: contain;
  align-self: center;
}

/*=============== Blog ===============*/
.blog-container {
  display: grid;
  grid-template-columns:1fr;
  gap: 2.5rem;
}


article.blog{
  position: relative;
  background: #fff;
  box-shadow: var(--shadow-1);
  border-radius: 10px;
  overflow: hidden;
}

article.blog .bolg-img {
  width: 100%;
  height: 250px;
  overflow: hidden;
}

article.blog .bolg-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.3s ease-in-out;
}

article.blog:hover .bolg-img img {
 transform: scale(1.2);
}

.blog-des {
  padding: 1.5rem 2rem;
}
.blog a {
  position: absolute;
  inset: 0;
}

/*=============== Contact ===============*/
 form.contact {
  width: 100%;
 }
 .input-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
 }

 .input-container input , .contact textarea {
  width:100% ;
  background: rgb(232, 249, 249);
  padding: 1rem 1.2rem;
  font-size:1.1rem;
  border-radius: 5px;
  border: none;
  font-weight: 300;
  outline: none;
 }
 .contact textarea {
  margin-bottom: 1rem;
 }

 .input-container input::placeholder {
  font-weight: 100;
  
 }
/*=============== Footer ===============*/
.top-footer > * {
 margin-bottom: 3rem;
}
.top-footer .title {
  font-size: 1.3rem;
}

.address ul {
  margin-top: 1.5rem;
}

.address ul li {
  display: flex;
  align-items: center;
  padding:  0.5rem 0;
}

.address ul li i {
  font-size: 1.6rem;
  margin-right: 0.5rem;
  color: var(--primary-color);
}

.address ul li p {
  font-size: 1rem;
  font-weight: 300;
}

.links {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.links .link .title  {
  margin-bottom: 0.9rem;
}

.link ul li a {
  font-size: 1.1rem;
  color: var(--text-color);
  padding: 0.4rem 0;
  display: block;
}

.link ul li:hover a {
  color: var(--primary-color);
}

.newsletter p {
  font-size: 1.1rem;
  font-weight: 300;
}

.newsletter-input {
  width: 100%;
  display: flex;
  background-color: rgb(208, 245, 245);
  height: 60px;
  align-items: center;
  padding: 0 1rem;
  border-radius: 3px;
  margin-top: 1.5rem;
}

.newsletter-input input {
  width: 100%;
  background: transparent;
  font-size: 1.1rem;
  font-weight: 300;
}

.newsletter-input button {
  background: transparent;
  font-size: 2rem;
  color: var(--primary-color);
  line-height: 0;
}

.bottom-footer {
  display: flex;
  align-items: center;
  flex-direction: column;

}

.copyright a {
  color: var(--primary-color);
}

.foot-socials {
  display: flex;
  align-items: center;
}

.foot-socials a {
  font-size: 1.5rem;
  padding: 0.5rem;
  color:var(--body-color);
}

.foot-socials a:hover {
  color: var(--primary-color);
}

/*=============== go to button ===============*/

#gotoup {
  position:fixed;
  right: 20px;
  bottom: 20px;
  font-size: 1.7rem;
  background:var(--primary-color);
  color: #fff;
  width: 45px;
  height: 45px;
  display: grid;
  place-items: center;
  border-radius: 16px;
  z-index: 999;
  cursor: pointer;
  pointer-events: none;
  transition: opacity 0.3s ease-in-out ,  transform 0.4s ease-in-out;
  transform: translateY(150%);
}

#gotoup.active {
  transform: translate(0);
  pointer-events: auto;
}
.pop {
  animation: pop 5s linear infinite;
}

@keyframes pop {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0);
  }
}